Algorithms
==========

	  
Evolutionary Algorithm (surrogate-free)
---------------------------------------

.. automodule:: EA

.. image:: ../examples_diagrams/EA/EA_7.svg
	   :scale: 8%
	   :align: center

:download:`Animated diagram<../examples_diagrams/EA/animated_EA.gif>`

	  
Surrogate-Assisted Evolutionary Algorithm
-----------------------------------------

.. automodule:: SAEA

.. image:: ../examples_diagrams/SAEA/SAEA_11.svg
	   :scale: 9%
	   :align: center

:download:`Animated diagram<../examples_diagrams/SAEA/animated_SAEA.gif>`
		   
Surrogate-Driven Algorithms
---------------------------

:download:`Animated diagram<../examples_diagrams/SDA/animated_SDA.gif>`

q-EGO with Surrogate Believer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SDA_qEGO_SB

.. image:: ../examples_diagrams/SDA/sb.svg
	   :scale: 10%
	   :align: center

q-EGO with Constant Liar
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SDA_qEGO_CL

.. image:: ../examples_diagrams/SDA/cl.svg
	   :scale: 10%
	   :align: center

q-Pareto
^^^^^^^^

.. automodule:: SDA_qPareto
		
.. image:: ../examples_diagrams/SDA/qpareto.svg
	   :scale: 10%
	   :align: center

q-PostHMC
^^^^^^^^^
.. automodule:: SDA_qPostHMC

.. image:: ../examples_diagrams/SDA/qsubsurr.svg
	   :scale: 10%
	   :align: center

q-subnets
^^^^^^^^^

.. automodule:: SDA_qsubnets

.. image:: ../examples_diagrams/SDA/qsubsurr.svg
	   :scale: 100%
	   :align: center


Hybrid Algorithms
-----------------

Surrogate-Model-Based Optimization + Evolutionary Algorithm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SMBOEA

.. image:: ../examples_diagrams/Hybrid/SMBOEA_4.svg
	   :scale: 100%
	   :align: center

:download:`Animated diagram<../examples_diagrams/Hybrid/animated_SMBOEA.gif>`

Hybrid Concurrent Acquition Process
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: HCAP

.. image:: ../examples_diagrams/Hybrid/HCAP_9.svg
	   :scale: 10%
	   :align: center

:download:`Animated diagram<../examples_diagrams/Hybrid/animated_HCAP.gif>`

Hybrid Successive Acquition Process
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: HSAP

.. image:: ../examples_diagrams/Hybrid/HSAP.svg
	   :scale: 100%
	   :align: center


		   
		   
Multi-Objective Algorithms
--------------------------

Non-Domiated Sorted Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: NSGA_II

.. image:: ../examples_diagrams/MO/NSGAII_3.svg
	   :scale: 10%
	   :align: center

Selection step relies on Non-Dominated and Crowded-distance sorting criteria:
		   
.. image:: ../examples_diagrams/MO/NDR_CD_2.svg
	   :scale: 10%
	   :align: center

Reference Vector Guided Evolutionary Algorithm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: RVEA

.. image:: ../examples_diagrams/MO/RVEA_6.svg
	   :scale: 10%
	   :align: center

:download:`Animated diagram<../examples_diagrams/MO/animated_RVEA.gif>`

Reference vectors guided-replacement based on sub-populations:

.. image:: ../examples_diagrams/MO/REF_VECT_3.svg
	   :scale: 15%
	   :align: center

RVEA*
^^^^^

.. automodule:: RVEA_star

.. image:: ../examples_diagrams/MO/RVEA_star.svg
	   :scale: 10%
	   :align: center

Adaptive Bayesian Multi-Objective Evolutionary Algorithm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: AB_MOEA

.. image:: ../examples_diagrams/MO/ABMOEA_3.svg
	   :scale: 10%
	   :align: center

Surrogate-Assisted Evolutionary Algorithm for Medium Scale Expensive problems
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SAEA_ME

.. image:: ../examples_diagrams/MO/SAEA_ME_3.svg
	   :scale: 10%
	   :align: center


Synchronous Parallel Evaluations
--------------------------------

.. image:: ../examples_diagrams/par_sync/par_sync_4.svg
	   :scale: 10%
	   :align: center

:download:`Animated diagram<../examples_diagrams/par_sync/animated_par_sync.gif>`
