Evolution Controls
==================

.. automodule:: Evolution_Controls.__init__

Classes summary
---------------
.. autosummary::

   Evolution_Controls.Evolution_Control.Evolution_Control
   Evolution_Controls.Random_EC.Random_EC
   Evolution_Controls.Informed_EC.Informed_EC
   Evolution_Controls.Best_Predicted_EC.Best_Predicted_EC
   Evolution_Controls.Distance_EC.Distance_EC
   Evolution_Controls.Variance_EC.Variance_EC
   Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC
   Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC
   Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC
   Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC
   Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC
   Evolution_Controls.Ensemble_EC.Ensemble_EC
   Evolution_Controls.Pareto_EC.Pareto_EC
   Evolution_Controls.Dynamic_EC.Dynamic_EC
   Evolution_Controls.Adaptive_EC.Adaptive_EC
   Evolution_Controls.Committee_EC.Committee_EC

Naive
-----

Evolution Control (abstract)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Evolution_Control.Evolution_Control

Random
^^^^^^
.. autoclass:: Evolution_Controls.Random_EC.Random_EC


Informed
--------
	       
Informed (abstract)
^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Informed_EC.Informed_EC

Best-predicted
^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Best_Predicted_EC.Best_Predicted_EC

Distance
^^^^^^^^
.. autoclass:: Evolution_Controls.Distance_EC.Distance_EC

Variance
^^^^^^^^
.. autoclass:: Evolution_Controls.Variance_EC.Variance_EC

Lower Confident Bound
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC
	       
Probability Improvement
^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC

Expected Improvement
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC

Pareto-based (from Tian-2018)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC

Adaptive (from Wang-2020)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC

	       
Ensemble
--------
	       
Ensemble (abstract)
^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution_Controls.Ensemble_EC.Ensemble_EC

Pareto
^^^^^^^^^
.. autoclass:: Evolution_Controls.Pareto_EC.Pareto_EC

Dynamic
^^^^^^^
.. autoclass:: Evolution_Controls.Dynamic_EC.Dynamic_EC

Adaptive
^^^^^^^^
.. autoclass:: Evolution_Controls.Adaptive_EC.Adaptive_EC

Committee
^^^^^^^^^
.. autoclass:: Evolution_Controls.Committee_EC.Committee_EC
