Evolution
=========


.. automodule:: Evolution.__init__

Classes summary
---------------
.. autosummary::

   Evolution.Population.Population
   Evolution.Mutation.Mutation
   Evolution.Polynomial.Polynomial
   Evolution.Crossover.Crossover
   Evolution.SBX.SBX
   Evolution.Selection.Selection
   Evolution.Tournament.Tournament
   Evolution.Tournament_Position.Tournament_Position
   Evolution.Replacement.Replacement
   Evolution.Elitist.Elitist
   Evolution.Custom_Elitism.Custom_Elitism
   
Population
----------

.. autoclass:: Evolution.Population.Population

	       
Mutation
--------

Mutation (abstract)
^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution.Mutation.Mutation

Polynomial
^^^^^^^^^^
.. autoclass:: Evolution.Polynomial.Polynomial

	       
Crossover
---------

Crossover (abstract)
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution.Crossover.Crossover

SBX
^^^
.. autoclass:: Evolution.SBX.SBX	       

	       
Selection
---------

Selection (abstract)
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution.Selection.Selection

Tournament
^^^^^^^^^^
.. autoclass:: Evolution.Tournament.Tournament

Tournament_Position
^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution.Tournament_Position.Tournament_Position

   
Replacement
-----------

Replacement (abstract)
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Evolution.Replacement.Replacement

Elitist
^^^^^^^
.. autoclass:: Evolution.Elitist.Elitist

Custom_Elitism
^^^^^^^^^^^^^^
.. autoclass:: Evolution.Custom_Elitism.Custom_Elitism
