Examples
========

Evolutionary Algorithm
----------------------

.. image:: ../examples_diagrams/EA/animated_EA.gif
	   :scale: 100%
	   :align: center
		   

Synchronous Parallel EA
^^^^^^^^^^^^^^^^^^^^^^^

Code :download:`available here<../../examples/par_sync_EA.py>`

.. automodule:: par_sync_EA

.. image:: ../examples_diagrams/sync_EA/animated_sync_EA.gif
	   :scale: 100%
	   :align: center

Asynchronous Parallel EA
^^^^^^^^^^^^^^^^^^^^^^^^

Code :download:`available here<../../examples/par_async_EA.py>`

.. automodule:: par_async_EA

.. image:: ../examples_diagrams/async_EA/animated_async_EA.gif
	   :scale: 100%
	   :align: center
		   

Surrogate-Assisted Evolutionary Algorithm
-----------------------------------------

.. image:: ../examples_diagrams/SAEA/animated_SAEA.gif
	   :scale: 100%
	   :align: center

Synchronous Parallel SAEA
^^^^^^^^^^^^^^^^^^^^^^^^^

Code :download:`available here<../../examples/par_sync_SAEA.py>`

.. automodule:: par_sync_SAEA

.. image:: ../examples_diagrams/sync_EA/animated_sync_EA.gif
	   :scale: 100%
	   :align: center

Asynchronous Parallel SAEA
^^^^^^^^^^^^^^^^^^^^^^^^^^

Code :download:`available here<../../examples/par_async_SAEA.py>`

.. automodule:: par_async_SAEA

.. image:: ../examples_diagrams/async_EA/animated_async_EA.gif
	   :scale: 100%
	   :align: center
		   

Efficient Global Optimization
-----------------------------

.. image:: ../examples_diagrams/EGO/animated_EGO.gif
	   :scale: 100%
	   :align: center
		   
Synchronous Parallel EGO
^^^^^^^^^^^^^^^^^^^^^^^^

Code :download:`available here<../../examples/par_sync_EGO.py>`

.. automodule:: par_sync_EGO

.. image:: ../examples_diagrams/sync_EGO/animated_sync_EGO.gif
	   :scale: 100%
	   :align: center

Asynchronous Parallel EGO
^^^^^^^^^^^^^^^^^^^^^^^^^

Code :download:`available here<../../examples/par_async_EGO.py>`

.. automodule:: par_async_EGO

.. image:: ../examples_diagrams/async_EGO/animated_async_EGO.gif
	   :scale: 100%
	   :align: center		   
