Examples
========




Synchronous Parallel Evaluations
--------------------------------

.. image:: ../examples_diagrams/par_sync/animated_par_sync.gif
	   :scale: 100%
	   :align: center


Single-Objective Evolutionary Algorithm (surrogate-free)
--------------------------------------------------------

.. automodule:: EA

.. image:: ../examples_diagrams/EA/animated_EA.gif
	   :scale: 100%
	   :align: center


Single-Objective Surrogate-Assisted Evolutionary Algorithm
----------------------------------------------------------

.. automodule:: SAEA

.. image:: ../examples_diagrams/SAEA/animated_SAEA.gif
	   :scale: 100%
	   :align: center

		   
Single-Objective Surrogate-Driven Algorithms
--------------------------------------------

.. image:: ../examples_diagrams/SDA/animated_SDA.gif
	   :scale: 100%
	   :align: center
		   
q-EGO with Surrogate Believer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SDA_qEGO_SB

q-EGO with Constant Liar
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SDA_qEGO_CL

q-Pareto
^^^^^^^^

.. automodule:: SDA_qPareto


Multi-Objective Evolutionary Algorithms (surrogate-free)
--------------------------------------------------------

Non-Domiated Sorted Genetic Algorithm (NSGA-II)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: NSGA_II

Reference Vector Guided Evolutionary Algorithm (RVEA)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: RVEA

RVEA*
^^^^^

.. automodule:: RVEA_star


Multi-Objective Surrogate-Driven Algorithms
-------------------------------------------

Adaptive Bayesian Multi-Objective Evolutionary Algorithm (AB-MOEA)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: AB_MOEA

Surrogate-Assisted Evolutionary Algorithm for Medium Scale Expensive problems (SAEA-ME)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: SAEA_ME
