Examples
========




Evolutionary Algorithm
----------------------

.. image:: ../examples_diagrams/EA/animated_EA.gif
	   :scale: 100%
	   :align: center
		   

Synchronous Parallel EA
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: par_sync_EA

.. image:: ../examples_diagrams/sync_EA/animated_sync_EA.gif
	   :scale: 100%
	   :align: center
		   



Direct Fitness Replacement
--------------------------

.. image:: ../examples_diagrams/DFR/animated_DFR.gif
	   :scale: 100%
	   :align: center


Synchronous Parallel DFR
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: par_sync_DFR

.. image:: ../examples_diagrams/sync_EA/animated_sync_EA.gif
	   :scale: 100%
	   :align: center
		   



Efficient Global Optimization
-----------------------------

.. image:: ../examples_diagrams/EGO/animated_EGO.gif
	   :scale: 100%
	   :align: center


Synchronous Parallel EGO
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: par_sync_EGO

.. image:: ../examples_diagrams/sync_EGO/animated_sync_EGO.gif
	   :scale: 100%
	   :align: center
