Problems
========

.. automodule:: Problems.__init__

Classes summary
---------------
.. autosummary::

   Problems.Problem.Problem
   Problems.Box_Constrained.Box_Constrained
   Problems.Mono_Objective.Mono_Objective
   Problems.Ackley.Ackley
   Problems.Xiong.Xiong
   Problems.Schwefel.Schwefel
   Problems.Rastrigin.Rastrigin
   Problems.Rosenbrock.Rosenbrock
   Problems.CEC2013.CEC2013
   Problems.CEC2014.CEC2014
   Problems.Multi_Objective.Multi_Objective
   Problems.DoE.DoE

   
Abstract problems
-----------------

   
Problem (abstract)
^^^^^^^^^^^^^^^^^^
.. autoclass:: Problems.Problem.Problem

Box-constrained (abstract)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Problems.Box_Constrained.Box_Constrained

	       
Mono-objective problems
-----------------------

	       
Mono_Objective (abstract)
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Problems.Mono_Objective.Mono_Objective

Ackley
^^^^^^
.. autoclass:: Problems.Ackley.Ackley

Xiong
^^^^^
.. autoclass:: Problems.Xiong.Xiong

Schwefel
^^^^^^^^
.. autoclass:: Problems.Schwefel.Schwefel

Rastrigin
^^^^^^^^^
.. autoclass:: Problems.Rastrigin.Rastrigin

Rosenbrock
^^^^^^^^^^
.. autoclass:: Problems.Rosenbrock.Rosenbrock

CEC2013
^^^^^^^
.. autoclass:: Problems.CEC2013.CEC2013

CEC2014
^^^^^^^
.. autoclass:: Problems.CEC2014.CEC2014


Multi-objective problems
------------------------


Multi_Objective (abstract)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Problems.Multi_Objective.Multi_Objective

ZDT
^^^
.. autoclass:: Problems.ZDT.ZDT

DTLZ
^^^^
.. autoclass:: Problems.DTLZ.DTLZ


Design of Experiments
---------------------


.. autoclass::  Problems.DoE.DoE
