<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evolution Controls &mdash; pySBO 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Surrogates" href="surrogates.html" />
    <link rel="prev" title="Evolution" href="evolution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pySBO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starting.html">About pySBO</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="packages.html">pySBO Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="problems.html">Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html">Evolution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Evolution Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes-summary">Classes summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naive">Naive</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#evolution-control-abstract">Evolution Control (abstract)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random">Random</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#informed">Informed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#informed-abstract">Informed (abstract)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#predicted-objective-value">Predicted Objective Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#distance">Distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#predictive-standard-deviation">Predictive Standard Deviation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expected-improvement">Expected Improvement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#probability-improvement">Probability Improvement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lower-confident-bound">Lower Confident Bound</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adaptive-from-wang-2020">Adaptive (from Wang-2020)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-objective-pov-and-lcb-from-ruan-2020">Multi-objective POV and LCB (from Ruan-2020)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ensemble">Ensemble</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ensemble-abstract">Ensemble (abstract)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pareto">Pareto</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pareto-based-from-tian-2018">Pareto-based (from Tian-2018)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamic-exclusive">Dynamic Exclusive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamic-inclusive">Dynamic Inclusive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adaptive">Adaptive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#committee">Committee</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surrogates.html">Surrogates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySBO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="packages.html">pySBO Packages</a></li>
      <li class="breadcrumb-item active">Evolution Controls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/evolution_controls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Evolution_Controls.__init__">
<span id="evolution-controls"></span><h1>Evolution Controls<a class="headerlink" href="#module-Evolution_Controls.__init__" title="Permalink to this heading">¶</a></h1>
<p>Package related to evolution controls.</p>
<section id="classes-summary">
<h2>Classes summary<a class="headerlink" href="#classes-summary" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Evolution_Control.Evolution_Control</span></code></a>()</p></td>
<td><p>Abstract class for evolution controls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Random_EC.Random_EC" title="Evolution_Controls.Random_EC.Random_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Random_EC.Random_EC</span></code></a>()</p></td>
<td><p>Class for random evolution control.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Informed_EC.Informed_EC</span></code></a>(surr)</p></td>
<td><p>Abstract class for informed evolution controls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.POV_EC.POV_EC" title="Evolution_Controls.POV_EC.POV_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.POV_EC.POV_EC</span></code></a>(surr)</p></td>
<td><p>Class for best predicted EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Distance_EC.Distance_EC" title="Evolution_Controls.Distance_EC.Distance_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Distance_EC.Distance_EC</span></code></a>(surr)</p></td>
<td><p>Class for distance EC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC" title="Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC</span></code></a>(surr)</p></td>
<td><p>Class for predictive standard deviation EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC" title="Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC</span></code></a>(surr)</p></td>
<td><p>Class for expected improvement EC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC" title="Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC</span></code></a>(surr)</p></td>
<td><p>Class for probability of improvement EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC" title="Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC</span></code></a>(surr)</p></td>
<td><p>Class for lower confident bound EC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC" title="Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC</span></code></a>(...)</p></td>
<td><p>Class for Wang-2020's adaptive EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC" title="Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC</span></code></a>(surr, q)</p></td>
<td><p>Class for the EC based on multi-objective POV and LCB from:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC" title="Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC</span></code></a>(surr)</p></td>
<td><p>Class for the IC based on multi-objective POV and LCB from:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Ensemble_EC.Ensemble_EC</span></code></a>(*ECs)</p></td>
<td><p>Abstract class for ensembles of EC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Pareto_EC.Pareto_EC" title="Evolution_Controls.Pareto_EC.Pareto_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Pareto_EC.Pareto_EC</span></code></a>(...)</p></td>
<td><p>Class for Pareto-based EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC" title="Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC</span></code></a>(...)</p></td>
<td><p>Class for bi-objective Pareto-based EC from Tian-2018.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC" title="Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC</span></code></a>(...)</p></td>
<td><p>Class for dynamic exclusive EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC" title="Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC</span></code></a>(...)</p></td>
<td><p>Class for dynamic inclusive EC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Evolution_Controls.Adaptive_EC.Adaptive_EC" title="Evolution_Controls.Adaptive_EC.Adaptive_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Adaptive_EC.Adaptive_EC</span></code></a>(...)</p></td>
<td><p>Class for adaptive EC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Evolution_Controls.Committee_EC.Committee_EC" title="Evolution_Controls.Committee_EC.Committee_EC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Evolution_Controls.Committee_EC.Committee_EC</span></code></a>(...)</p></td>
<td><p>Class for committee of evolution controls.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="naive">
<h2>Naive<a class="headerlink" href="#naive" title="Permalink to this heading">¶</a></h2>
<section id="evolution-control-abstract">
<h3>Evolution Control (abstract)<a class="headerlink" href="#evolution-control-abstract" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Evolution_Control.Evolution_Control">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Evolution_Control.</span></span><span class="sig-name descname"><span class="pre">Evolution_Control</span></span><a class="headerlink" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for evolution controls.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Evolution_Control.Evolution_Control.get_sorted_indexes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Evolution_Control.Evolution_Control.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="random">
<h3>Random<a class="headerlink" href="#random" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Random_EC.Random_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Random_EC.</span></span><span class="sig-name descname"><span class="pre">Random_EC</span></span><a class="headerlink" href="#Evolution_Controls.Random_EC.Random_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution_Control</span></code></a></p>
<p>Class for random evolution control.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Random_EC.Random_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Random_EC.Random_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="informed">
<h2>Informed<a class="headerlink" href="#informed" title="Permalink to this heading">¶</a></h2>
<section id="informed-abstract">
<h3>Informed (abstract)<a class="headerlink" href="#informed-abstract" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Informed_EC.Informed_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Informed_EC.</span></span><span class="sig-name descname"><span class="pre">Informed_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution_Control</span></code></a></p>
<p>Abstract class for informed evolution controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Informed_EC.Informed_EC.get_IC_value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Informed_EC.Informed_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Informed_EC.Informed_EC.get_sorted_indexes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Informed_EC.Informed_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="predicted-objective-value">
<h3>Predicted Objective Value<a class="headerlink" href="#predicted-objective-value" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.POV_EC.POV_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.POV_EC.</span></span><span class="sig-name descname"><span class="pre">POV_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.POV_EC.POV_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for best predicted EC.</p>
<p>Candidates with lower predicted objective value (POV)
by the surrogate are more promising.</p>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.POV_EC.POV_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.POV_EC.POV_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.POV_EC.POV_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.POV_EC.POV_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="distance">
<h3>Distance<a class="headerlink" href="#distance" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Distance_EC.Distance_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Distance_EC.</span></span><span class="sig-name descname"><span class="pre">Distance_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Distance_EC.Distance_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for distance EC.</p>
<p>Candidates with greater distance from the set of already simulated candidates are more promising.</p>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Distance_EC.Distance_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Distance_EC.Distance_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Distance_EC.Distance_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Distance_EC.Distance_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="predictive-standard-deviation">
<h3>Predictive Standard Deviation<a class="headerlink" href="#predictive-standard-deviation" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Pred_Stdev_EC.</span></span><span class="sig-name descname"><span class="pre">Pred_Stdev_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for predictive standard deviation EC.</p>
<p>Candidates with greater predictive standard deviation are more promising.</p>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pred_Stdev_EC.Pred_Stdev_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="expected-improvement">
<h3>Expected Improvement<a class="headerlink" href="#expected-improvement" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Expected_Improvement_EC.</span></span><span class="sig-name descname"><span class="pre">Expected_Improvement_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for expected improvement EC.</p>
<p>Candidates with greater expected improvement are more promising.</p>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Expected_Improvement_EC.Expected_Improvement_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="probability-improvement">
<h3>Probability Improvement<a class="headerlink" href="#probability-improvement" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Probability_Improvement_EC.</span></span><span class="sig-name descname"><span class="pre">Probability_Improvement_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for probability of improvement EC.</p>
<p>Candidates with greater probability of improvement are more promising.</p>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Probability_Improvement_EC.Probability_Improvement_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="lower-confident-bound">
<h3>Lower Confident Bound<a class="headerlink" href="#lower-confident-bound" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Lower_Confident_Bound_EC.</span></span><span class="sig-name descname"><span class="pre">Lower_Confident_Bound_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for lower confident bound EC.</p>
<p>Candidates with lower lower confident bound are more promising.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>w</strong> (<em>float in</em><em> [</em><em>0; 3</em><em>]</em>) – weight for LCB</p>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Lower_Confident_Bound_EC.Lower_Confident_Bound_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="adaptive-from-wang-2020">
<h3>Adaptive (from Wang-2020)<a class="headerlink" href="#adaptive-from-wang-2020" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Adaptive_Wang2020_EC.</span></span><span class="sig-name descname"><span class="pre">Adaptive_Wang2020_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncert_treatment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for Wang-2020’s adaptive EC.</p>
<p>The EC is described in:
<a class="reference external" href="https://doi.org/10.1016/j.ins.2020.01.048">X. Wang, Y. Jin, S. Schmitt and M. Olhofer. An adaptive Bayesian approach to surrogate-assisted evolutionary multi-objective optimization. In Information Sciences 519 (2020), pp. 317–331. ISSN: 0020-0255.</a></p>
<p>At the early stage of the search, minimization of the predicted
objective value prevails (favoring fast convergence). As the search 
progresses, more importance is given to uncertainty minimization
(favoring exploitation) or uncertainty maximization (favoring
exploration).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_budget</strong> (<em>positive int</em><em>, </em><em>not zero</em>) – search budget (expressed either in number of generations, number of cycles, number of batches or time)</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight (alpha in Wang-2020)</p></li>
<li><p><strong>uncert_treatment</strong> (<em>int</em>) – 1 for uncertainty minimization, -1 for uncertainty maximization</p></li>
</ul>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p></li>
<li><p><strong>uncert_treatment</strong> (<em>str</em>) – “min” for uncertainty minimization, “max” for uncertainty maximization</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC.update_EC">
<span class="sig-name descname"><span class="pre">update_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_progress</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_Wang2020_EC.Adaptive_Wang2020_EC.update_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the weight according to the search progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>search_progress</strong> (<em>positive int</em>) – current search progress (expressed either in number of generations, number of cycles, number of batches or time)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="multi-objective-pov-and-lcb-from-ruan-2020">
<h3>Multi-objective POV and LCB (from Ruan-2020)<a class="headerlink" href="#multi-objective-pov-and-lcb-from-ruan-2020" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.MO_POV_LCB_EC.</span></span><span class="sig-name descname"><span class="pre">MO_POV_LCB_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for the EC based on multi-objective POV and LCB from:</p>
<p><a class="reference external" href="https://hal.archives-ouvertes.fr/hal-02932303v1">X. Ruan, K. Li, B. Derbel, and A. Liefooghe. Surrogate assisted evolutionary algorithm for medium scale multi-objective optimisation problems. In Proceedings of the 2020 Genetic and Evolutionary Computation Conference, GECCO 2020, page560–568, New York, NY, USA, 2020. Association for Computing Machinery</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>int</em>) – number of candidates to retain for simulation</p>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.MO_POV_LCB_EC.MO_POV_LCB_EC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.MO_POV_LCB_IC.</span></span><span class="sig-name descname"><span class="pre">MO_POV_LCB_IC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Informed_EC.Informed_EC" title="Evolution_Controls.Informed_EC.Informed_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Informed_EC</span></code></a></p>
<p>Class for the IC based on multi-objective POV and LCB from:</p>
<p><a class="reference external" href="https://hal.archives-ouvertes.fr/hal-02932303v1">X. Ruan, K. Li, B. Derbel, and A. Liefooghe. Surrogate assisted evolutionary algorithm for medium scale multi-objective optimisation problems. In Proceedings of the 2020 Genetic and Evolutionary Computation Conference, GECCO 2020, page560–568, New York, NY, USA, 2020. Association for Computing Machinery</a></p>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surr</strong> (<a class="reference internal" href="surrogates.html#Surrogates.Surrogate.Surrogate" title="Surrogates.Surrogate.Surrogate"><em>Surrogate</em></a>) – surrogate model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC.get_IC_value">
<span class="sig-name descname"><span class="pre">get_IC_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.MO_POV_LCB_IC.MO_POV_LCB_IC.get_IC_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the promisingness values of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvec</strong> (<em>np.ndarray</em>) – decision vectors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the promise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="ensemble">
<h2>Ensemble<a class="headerlink" href="#ensemble" title="Permalink to this heading">¶</a></h2>
<section id="ensemble-abstract">
<h3>Ensemble (abstract)<a class="headerlink" href="#ensemble-abstract" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Ensemble_EC.Ensemble_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Ensemble_EC.</span></span><span class="sig-name descname"><span class="pre">Ensemble_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution_Control</span></code></a></p>
<p>Abstract class for ensembles of EC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ECs_list</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Ensemble_EC.Ensemble_EC.get_sorted_indexes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pareto">
<h3>Pareto<a class="headerlink" href="#pareto" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Pareto_EC.Pareto_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Pareto_EC.</span></span><span class="sig-name descname"><span class="pre">Pareto_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distinct_mode</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pareto_EC.Pareto_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble_EC</span></code></a></p>
<p>Class for Pareto-based EC.</p>
<p>Candidate minimazing the first EC (multiplied by its coefficient -1 or 1) is the most promising. Candidate minimizing the second EC (multiplied by its coefficient -1 or 1) is the second most promising. Remaining candidates are ordering according to their non-dominated rank (the lowest the rank the more promising is the candidate). Candidates with same non-dominated rank are ordered either according to their crowding distance <cite>cd</cite> or according to their hypervolume contribution <cite>hvc</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coeffs</strong> (<em>np.ndarray</em>) – coefficients (1 or -1) to multiply the EC with (allow to convert a minimization problem into a maximization problem and reversely)</p></li>
<li><p><strong>distinct_mode</strong> (either <cite>cd</cite> or <cite>hvc</cite>) – criterion to distinguish solutions with same non domination rank. When equals <cite>cd</cite> solutions with higher crowded distance are considered as more promising. When equals to <cite>hvc</cite>, solutions with higher hypervolume contribution are considered as more promising.</p></li>
</ul>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ECs</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Pareto_EC.Pareto_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pareto_EC.Pareto_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pareto-based-from-tian-2018">
<h3>Pareto-based (from Tian-2018)<a class="headerlink" href="#pareto-based-from-tian-2018" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Pareto_Tian2018_EC.</span></span><span class="sig-name descname"><span class="pre">Pareto_Tian2018_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble_EC</span></code></a></p>
<p>Class for bi-objective Pareto-based EC from Tian-2018.</p>
<p>Candidates with lowest non-dominated and highest rank according to minimization of the ECs (multiplied by their respective coefficient 1 or -1) are more promising. Then, Candidates with increasing non-dominated rank are increasingly promising.</p>
<p>The EC is described in :
<a class="reference external" href="https://doi.org/10.1109/TEVC.2018.2869247">J. Tian, Y. Tan, J. Zeng, C. Sun and Y. Jin. Multi-objective Infill Criterion Driven Gaussian Process-Assisted Particle Swarm Optimization of High-Dimensional Expensive Problems. In IEEE Transactions on Evolutionary Computation 23.3 (June 2019), pp. 459–472. ISSN: 1941-0026.</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coeffs</strong> (<em>np.ndarray</em>) – coefficients (1 or -1) to multiply the EC with (allow to convert a minimization problem into a maximization problem and reversely)</p>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ECs</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Pareto_Tian2018_EC.Pareto_Tian2018_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dynamic-exclusive">
<h3>Dynamic Exclusive<a class="headerlink" href="#dynamic-exclusive" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Dynamic_Exclusive_EC.</span></span><span class="sig-name descname"><span class="pre">Dynamic_Exclusive_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble_EC</span></code></a></p>
<p>Class for dynamic exclusive EC.</p>
<p>Only one EC is active at a time. The active EC changes during the search according to the search budget, the activation sections and the current search progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_budget</strong> (<em>positive int</em><em>, </em><em>not zero</em>) – search budget (expressed either in number of generations, number of acquisition processes or time)</p></li>
<li><p><strong>sections</strong> (<em>list</em>) – activation sections (determines the moment to change the active EC)</p></li>
<li><p><strong>idx_active</strong> (<em>positive int</em>) – index of the current active EC in ECs_list</p></li>
</ul>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ECs</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC.update_active">
<span class="sig-name descname"><span class="pre">update_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_progress</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Dynamic_Exclusive_EC.Dynamic_Exclusive_EC.update_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the active EC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>search_progress</strong> (<em>positive int</em>) – current search progress (expressed either in number of generations, number of acquisition processes or time)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dynamic-inclusive">
<h3>Dynamic Inclusive<a class="headerlink" href="#dynamic-inclusive" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Dynamic_Inclusive_EC.</span></span><span class="sig-name descname"><span class="pre">Dynamic_Inclusive_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_budget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_SIM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_PRED</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble_EC</span></code></a></p>
<p>Class for dynamic inclusive EC.</p>
<p>Designed as an ensemble of 2 ECs only.
Two ECs are active at a time. The proportion of use of each EC changes during the search according to the search budget, and the current search progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_budget</strong> (<em>positive int</em><em>, </em><em>not zero</em>) – search budget (expressed either in number of generations, number of acquisition processes or time)</p></li>
<li><p><strong>search_progress</strong> (<em>positive int</em><em>, </em><em>not zero</em>) – search progress (expressed either in number of generations, number of acquisition processes or time)</p></li>
<li><p><strong>N_SIM</strong> (<em>int</em><em>, </em><em>positive</em>) – number of solution to select for simulation</p></li>
<li><p><strong>N_PRED</strong> (<em>int</em><em>, </em><em>positive</em>) – number of solution to select for prediction</p></li>
</ul>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ECs</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC.update_active">
<span class="sig-name descname"><span class="pre">update_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_progress</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Dynamic_Inclusive_EC.Dynamic_Inclusive_EC.update_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the proportion of use of each EC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>search_progress</strong> (<em>positive int</em>) – current search progress (expressed either in number of generations, number of acquisition processes or time)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="adaptive">
<h3>Adaptive<a class="headerlink" href="#adaptive" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_EC.Adaptive_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Adaptive_EC.</span></span><span class="sig-name descname"><span class="pre">Adaptive_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_obj_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_obj_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_best_obj_val</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_EC.Adaptive_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble_EC</span></code></a></p>
<p>Class for adaptive EC.</p>
<p>Only one EC is active at a time. The active EC is switched according to a stagnation detection mechanism and a reward mechanism. The stagnation detection mechanism triggers the EC switch when the best simulated objective value found so far has not improve by at least 1e-8 during 8 batches (i.e. 8 acquisition processes). The reward mechanism chooses which EC becomes active by rewarding and penalizing all the ECs at each batch (i.e. each acquisition process) according to the error between the simulated objective values and the predicted objective values computed on the last batch of candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>previous_best_obj_val</strong> (<em>float</em>) – best simulated objective value found so far</p></li>
<li><p><strong>counter</strong> (<em>int</em>) – counter for the stagnation detection mechanism</p></li>
<li><p><strong>ECs_reward</strong> (<em>list</em>) – rewards of each EC</p></li>
<li><p><strong>idx_active</strong> (<em>positive int</em>) – index of the current active EC in ECs_list</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – threshold value (mean error between simulated objective values and predicted objective values from the last batches of simulations)</p></li>
<li><p><strong>saved_idx</strong> (<em>np.ndarray</em>) – 1 row per EC. A row contains the candidates indexes (into the population) ordered according to the associated EC.</p></li>
</ul>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_obj_vals</strong> (<em>np.ndarray</em>) – simulation objective values of the last batch of candidates (to initialize <cite>threshold</cite>)</p></li>
<li><p><strong>pred_obj_vals</strong> (<em>np.ndarray</em>) – prediction objective values of the last batch of candidates (to initialize <cite>threshold</cite>)</p></li>
<li><p><strong>init_best_obj_val</strong> (<em>float</em>) – initial best simulated objective value found</p></li>
<li><p><strong>ECs</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_EC.Adaptive_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_EC.Adaptive_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Adaptive_EC.Adaptive_EC.update_active">
<span class="sig-name descname"><span class="pre">update_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_obj_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_obj_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_best_obj_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Adaptive_EC.Adaptive_EC.update_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rewards/penalties, update the threshold and the counter. Potentially update the active EC.</p>
<p>Reward mechanism: The error, computed as the difference between simulated and predicted objective values over the last batch of candidates, is compared to the threshold. A small error produces a reward for ECs that should have decided to simulate (including the active EC) and produces a penalty for other ECs. A large error produces a penalty for ECs that should have decided to simulate (including the active EC) and produces a reward for other ECs.</p>
<p>Stagnation detection mechanism: if the best simulated objective value found so far has not improved by at least 1e-2 during 8 iteration, the active EC is updated. If the last active EC get the higher reward, it remains the active EC. When the stagnation detection occurs, the counter and the reward vector are reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_obj_vals</strong> (<em>np.ndarray</em>) – simulation objective values of the last batch of candidates (to compute the error)</p></li>
<li><p><strong>pred_obj_vals</strong> (<em>np.ndarray</em>) – prediction objective values of the last batch of candidates (to compute the error)</p></li>
<li><p><strong>new_best_obj_val</strong> (<em>float</em>) – best simulated objective value found so far</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="committee">
<h3>Committee<a class="headerlink" href="#committee" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Evolution_Controls.Committee_EC.Committee_EC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Evolution_Controls.Committee_EC.</span></span><span class="sig-name descname"><span class="pre">Committee_EC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_sim</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ECs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Committee_EC.Committee_EC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Evolution_Controls.Ensemble_EC.Ensemble_EC" title="Evolution_Controls.Ensemble_EC.Ensemble_EC"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble_EC</span></code></a></p>
<p>Class for committee of evolution controls.</p>
<p>All the ECs vote to determine the promise of the candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_sim</strong> (<em>positive int</em><em>, </em><em>not zero</em>) – number of simulated candidates from the batch</p>
</dd>
</dl>
<p>__init__ method’s input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ECs</strong> (<em>list</em><em>(</em><a class="reference internal" href="#Evolution_Controls.Evolution_Control.Evolution_Control" title="Evolution_Controls.Evolution_Control.Evolution_Control"><em>Evolution_Control</em></a><em>)</em>) – evolution controls</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Evolution_Controls.Committee_EC.Committee_EC.get_sorted_indexes">
<span class="sig-name descname"><span class="pre">get_sorted_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Evolution_Controls.Committee_EC.Committee_EC.get_sorted_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the candidates’ indexes sorted in descending promise order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pop</strong> (<a class="reference internal" href="evolution.html#Evolution.Population.Population" title="Evolution.Population.Population"><em>Population</em></a>) – population to split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evolution.html" class="btn btn-neutral float-left" title="Evolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surrogates.html" class="btn btn-neutral float-right" title="Surrogates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Guillaume Briffoteaux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>