

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About pySBO &mdash; pySBO 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pySBO Packages" href="packages.html" />
    <link rel="prev" title="Welcome to pySBO’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySBO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About pySBO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-on-surrogate-based-optimization">Background on Surrogate-Based Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supporting-institutions">Supporting institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborators">Collaborators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">pySBO Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySBO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About pySBO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/starting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-pysbo">
<h1>About pySBO<a class="headerlink" href="#about-pysbo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Clone the Github repository from <a class="reference external" href="https://github.com/GuillaumeBriffoteaux/pySBO.git">https://github.com/GuillaumeBriffoteaux/pySBO.git</a></p>
<p>Check <cite>python3.9</cite> is installed on your system.</p>
<p>Install the required libraires: <code class="docutils literal notranslate"><span class="pre">python3.9</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
<p>Requirement file <a class="reference download internal" download="" href="_downloads/0c266fb11e0c307794b7ea07d54b3bcd/requirements.txt"><code class="xref download docutils literal notranslate"><span class="pre">available</span> <span class="pre">here</span></code></a></p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>pySBO allows to address expensive single- and multi-objective optimization problems with continuous decision variables. Box-constraints are explicitly taken into account while more elaborated constraints must be handled by the user. The surrogate-based algorithms implemented within pySBO allow to address expensive optimization problems where the evaluation of the objective function is computationally expensive. The surrogate-free algorithms implemented within pySBO allow to address unexpensive optimization problems.</p>
<p>pySBO has only been tested on Ubuntu20.04 both on desktop and distributed machines.</p>
<p>pySBO is organized following the one-class-per-file Java convention. Consequently, each module is nammed after the class it contains.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="mailto:guillaume&#46;briffoteaux&#37;&#52;&#48;gmail&#46;com">guillaume<span>&#46;</span>briffoteaux<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="background-on-surrogate-based-optimization">
<h2>Background on Surrogate-Based Optimization<a class="headerlink" href="#background-on-surrogate-based-optimization" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://hal.inria.fr/hal-03332521">G. Briffoteaux, R. Ragonnet, M. Mezmaz, N. Melab and D. Tuyttens. Evolution Control Ensemble Models for Surrogate-Assisted Evolutionary Algorithms. HPCS 2020 - International Conference on High Performance Computing and Simulation, 22-27 March 2021, Onlineconference.</a></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S2210650220303709?via%3Dihub">G.Briffoteaux, M.Gobert, R.Ragonnet, J.Gmys, M.Mezmaz, N.Melab and D.Tuyttens. Parallel Surrogate-assisted Optimization: Batched Bayesian Neural Network-assisted GA versus q-EGO. Swarm and Evolutionary Computation , 57:100717, 2020.</a></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0167739X19308635">G.Briffoteaux, R.Ragonnet, M.Mezmaz, N.Melab and D.Tuyttens. Evolution Control for Parallel ANN-assisted Simulation-based Optimization, Application to Tuberculosis Transmission Control. Future Generation Computer System , 113:454-467, 2020.</a></p>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.linkedin.com/in/gbriffoteaux/">Guillaume Briffoteaux</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" download="" href="_downloads/1791305e2a972bbe03ebc5ed6c738780/LICENSE.txt"><code class="xref download docutils literal notranslate"><span class="pre">Available</span> <span class="pre">here</span></code></a></p>
</div>
<div class="section" id="supporting-institutions">
<h2>Supporting institutions<a class="headerlink" href="#supporting-institutions" title="Permalink to this headline">¶</a></h2>
<p>Faculté Polytech Mons, Université de Mons, Belgique</p>
<a class="reference internal image-reference" href="_images/logo_polytech.jpeg"><img alt="_images/logo_polytech.jpeg" class="align-center" src="_images/logo_polytech.jpeg" style="width: 355.5px; height: 120.0px;" /></a>
<a class="reference internal image-reference" href="_images/logo_umons.png"><img alt="_images/logo_umons.png" class="align-center" src="_images/logo_umons.png" style="width: 348.75px; height: 90.75px;" /></a>
<p>Université de Lille, CNRS CRIStAL, Inria Lille, France</p>
<a class="reference internal image-reference" href="_images/logo_lille.png"><img alt="_images/logo_lille.png" class="align-center" src="_images/logo_lille.png" style="width: 327.0px; height: 109.5px;" /></a>
<a class="reference internal image-reference" href="_images/logo_cnrs.png"><img alt="_images/logo_cnrs.png" class="align-center" src="_images/logo_cnrs.png" style="width: 414.59999999999997px; height: 192.9px;" /></a>
<a class="reference internal image-reference" href="_images/logo_cristal.png"><img alt="_images/logo_cristal.png" class="align-center" src="_images/logo_cristal.png" style="width: 365.6px; height: 124.80000000000001px;" /></a>
<a class="reference internal image-reference" href="_images/logo_inria.png"><img alt="_images/logo_inria.png" class="align-center" src="_images/logo_inria.png" style="width: 374.8px; height: 114.4px;" /></a>
</div>
<div class="section" id="collaborators">
<h2>Collaborators<a class="headerlink" href="#collaborators" title="Permalink to this headline">¶</a></h2>
<p>School of Public Health and Preventive Medicine, Monash University, Australia</p>
<a class="reference internal image-reference" href="_images/logo_monash.png"><img alt="_images/logo_monash.png" class="align-center" src="_images/logo_monash.png" style="width: 384.0px; height: 111.0px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packages.html" class="btn btn-neutral float-right" title="pySBO Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pySBO’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Guillaume Briffoteaux

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>